spring.application.name=jpawsql
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=devuser
spring.datasource.password=devpass

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
